<?xml version="1.0"?>
<!--
/**
 *
 * @description Define the postal codes shipping rate grid layout
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!--
    /**
     *
     * Get admin styles
     *
     */
    -->
    <update handle="styles"/>

    <body>
        <referenceBlock name="menu">
            <!--
            /**
             *
             * Define active menu
             *
             */
            -->
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Ids_Welivery::postcodes_shippingrate</argument>
            </action>
        </referenceBlock>

        <referenceBlock name="page.title">
            <!--
            /**
             *
             * Define the page title
             *
             */
            -->
            <action method="setTitleClass">
                <argument name="class" xsi:type="string">complex</argument>
            </action>
        </referenceBlock>

        <referenceContainer name="content">
            <!--
            /**
             *
             * Define the grid component
             *
             */
            -->
            <uiComponent name="shippingrate_listing"/>
        </referenceContainer>
    </body>
</page>
