<?xml version="1.0"?>
<!--
/**
 *
 * @description Welivery ACL
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Ids_Welivery::welivery" title="Welivery">
                    <resource id="Ids_Welivery::postcodes_shippingrate" title="Shipping Rates"/>
                    <resource id="Ids_Welivery::shipping_labels" title="Shipping Labels"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>