<?xml version="1.0"?>
<!--
/**
 *
 * @description Config 'Welivery' frontend route
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="welivery" frontName="welivery">
            <module name="Ids_Welivery" />
        </route>
    </router>
</config>
